{
  "name": "zen-doc",
  "version": "1.0.20",
  "description": "Your codebase documentation, in a matter of minutes",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "documentation",
    "generator",
    "cli",
    "markdown"
  ],
  "author": "ZenDoc",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33",
    "tsup": "^8.5.0",
    "typescript": "^5"
  },
  "overrides": {
    "tsx": "^4.0.0"
  },
  "bin": {
    "zen-doc": "./dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@types/glob": "^9.0.0",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/parser": "^8.35.1",
    "ai": "^4.3.16",
    "chalk": "^5.4.1",
    "glob": "^11.0.3",
    "jsonc-parser": "^3.3.1",
    "ora": "^8.2.0",
    "prompts": "^2.4.2",
    "tsx": "^4.0.0",
    "yaml": "^2.8.0",
    "yargs": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "echo 'Package prepared for distribution'",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsup"
  }
}
